# Bot Configuration
BOT_TOKEN=8146330713:AAFUv8W6h6Iinz1TU-5ed_s6MqpKNmfJVkY

# PostgreSQL Database (Railway)
DATABASE_URL=postgresql://postgres:OwBsPUKUhQnSHLCICqfGQRxZMaKtnzdb@postgres-pk29.railway.internal:5432/railway

# Admin IDs (comma separated)
ADMIN_IDS=7172270461
